<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/bus_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="18sp"
            android:text="Bus #"/>

        <TextView
            android:id="@+id/bus_arrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bus_number"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:text="Arrives at: " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/bus_arrival"
            android:layout_below="@id/bus_number"
            android:layout_marginStart="178dp"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:text="Will Arrive in: " />

    </RelativeLayout>

</android.support.v7.widget.CardView>